# PP_3_1_5_REST_2

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: DataLoader.java  SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  SwaggerConfig.java  TemplateResolver.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/conroller/: AdminController.java  UserController.java  ViewController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/ru/kata/spring/boot_security/demo/dto/converter/: UserConverter.java
src/main/java/ru/kata/spring/boot_security/demo/entity/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/exceptionHandling/: UserErrorResponse.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: UserDetailsServiceImp.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/rel-1.0.0/: rel-changelog.xml
src/main/resources/db/changelog/rel-1.0.0/changelog/: 01-create-table-users.xml  02-create-table-user-role.xml  03-insert-users.xml  04-insert-user-role.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  updateuser.html  user.html  users.html
